@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
/* space mono */

@font-face {
    font-family: "Circular Std";
    src: url("/source/font/CircularStd-Book.woff2");

    font-style: normal;
    font-weight: normal;
}



*,
*::before,
*::after {
    box-sizing: border-box;
}

body {

    margin: 0px;

    min-height: 100%;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    color: aliceblue;
    line-height: 1.5;


    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 48%, rgba(255, 255, 255, 0.03) 50%, rgba(0, 0, 0, 0) 52%), linear-gradient(180deg, rgba(0, 0, 0, 0) 48%, rgba(255, 255, 255, 0.03) 50%, rgba(0, 0, 0, 0) 52%);
    background-size: 1.8em 1.8em;
    background-color: #1C1C28;


}

body._lock {
    overflow: hidden;
}

a {
    color: aliceblue;
    text-decoration: none;
}

ol {
    list-style: none;
    /* Обнуляем специальные свойства из вкладки Eemenets > styles: */
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 500;
    margin: 0;
}




img {
    max-width: 100%;
}

input,
textarea,
select,
button {
    font: inherit;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}


.wraper {
    display: grid;
    grid-template-areas: "header header header"
        "main main main"
        "footer footer footer";

}


.header {
    display: flex;
    justify-content: space-between;
    padding: 24px 30px;
    grid-area: header;
}


.header__logo {
    display: inline-block;
    grid-area: header__logo;
}


.header__menu {
    display: flex;
    align-items: center;
}

.menu__body {
    display: flex;
}

.header__social {
    display: none;
}

.header__social a svg {
    display: inline-block;
    width: 24px;
    height: 24px;
}


.menu__icon {
    display: none;

}


.menu__icon._active span {
    /* opacity: 0; */
    transform: scale(0);
}

.menu__icon._active::before {
    top: 49%;
    transform: rotate(-45deg) translate(0px, -50%);
}

.menu__icon.menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
}





.header__list {
    display: flex;
}


.header__link {
    display: inline-block;
    padding: 12px 16px;

    border-radius: 8px;

    font-family: Space Mono;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    /* vertical-align: middle; */
    opacity: 0.7;


}


.header__link:hover {
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 1;





}



.header__buttons {
    display: flex;
    gap: 30px;
    align-items: center;
}


.header__button {
    padding: 12px 16px;

    margin-left: 12px;

    background: #6966FF;

    font-family: Circular Std;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -1.1%;
    color: white;

    border-radius: 7.5px;
    border: 0px;
}

.header__button-mini {
    display: none;

    margin-right: 25px;

    border-radius: 7px;
    border: 0px;

    padding: 10px 14px;

    color: white;
    font-family: Circular Std;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -1.1%;
    text-align: center;

    background: rgba(105, 102, 255, 1);


}
















.main {
    grid-area: main;
}




.hero {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;

    padding-top: 80px;
    

    max-width: 808px;

    margin-left: auto;
    margin-right: auto;
}


.hero__main {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 40px;

    padding-bottom: 80px;

    /* max-width: 808px; */
}


.hero__main-text {
    font-family: Circular Std;
    font-weight: 700;
    font-size: 5em;
    line-height: 88px;

    position: relative;
    /* text-align: center; */

}

.hero__main-text::after {
    content: url("/source/img/icons/Line.svg");
    position: absolute;
    display: inline-block;

    width: 12px;
    height: 12px;
    top: 82%;
    right: 39%;
}


.hero__main__buttons {
    display: flex;
    gap: 32px;
}


.hero__button {

    display: flex;
    align-items: center;
    justify-content: center;

    width: 180px;
    height: 48px;

    border-radius: 8px;
    border: 0px;

    background-color: rgba(57, 57, 83, 1);

    color: white;
    font-family: Circular Std;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -1.1%;
    text-align: center;

}


.hero__button-active {
    color: white;
    font-family: Circular Std;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -1.1%;
    text-align: center;

    gap: 12px;

    background-color: rgba(105, 102, 255, 1);


}

.hero__button-active::after {
    display: inline-block;

    content: url("/source/img/icons/right-arrow.svg");

    color: white;

    width: 16px;
    height: 16px;
}


.hero__results {
    width: 100%;
}


.hero__results-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}


.hero__results-list__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.item-number {

    font-family: Space Mono;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;

}


.item-desc {
    font-family: Space Mono;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;

    opacity: 0.7;

}






.footer {
    grid-area: footer;
}